{
   "name": "",
   "type": "module",
   "version": "0.0.1",
   "scripts": {
      "dev": "astro dev",
      "build": "astro build",
      "preview": "astro preview",
      "astro": "astro",
      "format:dist": "node format-dist.js",
      "serve": "npm run build && npm run format:dist"
   },
   "dependencies": {
      "astro": "^5.15.5"
   },
   "devDependencies": {
      "dotenv": "^17.2.3",
      "gh-pages": "^6.3.0",
      "prettier": "^3.6.2",
      "prettier-plugin-astro": "0.14.1",
      "sass": "^1.94.0"
   }
}
