{
   "extends": "astro/tsconfigs/strict",
   "include": [".astro/types.d.ts", "**/*"],
   "exclude": ["dist"],
   "compilerOptions": {
      "paths": {
         "@components/*": ["./src/html/components/*"],
         "@templates/*": ["./src/html/templates/*"],
         "@ui/*": ["./src/html/ui/*"],
         "@layouts/*": ["./src/layouts/*"],
         "@html/*": ["./src/html/*"],
         "@assets/*": ["./src/assets/*"],
         "@icons/*": ["./src/assets/icons/*"],
         "@images/*": ["./src/assets/images/*"],
         "@config/*": ["./src/configs/*"],
         "@public/*": ["./public/*"]
      }
   }
}
